<?php
 
return [
 	'menu1'=>'¿Qué ofrecemos?', 
	'menu2'=>'¿Qué necesitas?',
	'menu3'=>'Registrarme',
	'menu4'=>'Iniciar sesión',
    'titulo' => 'Guía turistica del área Metropolitana del Departamento de La Paz',
    'titulo2'=>'Bienvenido al portal de guía turistica donde encontrara toda la informacion acerca de los lugares turisticos del Departamento de La Paz en el area Metropolitana.',
    'boton1'=>'Mas información',
    'texto1'=>'Brindamos toda la información que necesitas para una mejor estadia en el Departamento de La Paz en Bolivia, todas se ajustan a las necesidades de cada persona que utiliza nuestros servicios.',
    'boton2'=>'¡Bien comenzemos!',
    'boton7'=>'¡Ingresa ahora!',
    'texto2'=>'Es sencillo, puedes completar el formulario o registrarte con Facebook o Google+.',
 	'texto3'=>'Complete el cuestionario',
 	'texto4'=>'Con los datos recolectados, el sistema de sugerencias se adaptara a tu perfil.',
 	'texto5'=>'Busca lo que necesitas',
 	'texto6'=>'Elije los parametros necesarios para llegar a tu destino.',
 	'texto7'=>'Valora los lugares que visitaste',
 	'texto8'=>'Es importante tu opinion, compartelas para que otras personas vivan la misma experiencia tuya.',
 	'titulo3'=>'Visita',
 	'titulo4'=>'Explora',
 	'titulo5'=>'Busca',
 	'titulo6'=>'Asiste a',
 	'titulo7'=>'Disfruta',
 	'titulo8'=>'MUSEOS Y OTROS ATRACTIVOS',
 	'titulo9'=>'LUGARES DE ESTADIA',
 	'titulo10'=>'VIRTUALMENTE',
 	'titulo11'=>'RUTAS CONVENIENTES',
 	'titulo12'=>'EVENTOS',
 	'boton3'=>'¡REGISTRARME AHORA!',
 	'bienvenido'=>'Bienvenido(a): ',
 	'cerrar'=>'Cerrar sesión',
 	'principal1'=>'Atractivos turisticos',
 	'principal2'=>'Hospedaje',
 	'principal3'=>'Restaurantes',
 	'principal4'=>'Galeria 360°',
 	'principal5'=>'Calendario cultural',
 	'principal6'=>'Trafico',
 	'principal7'=>'Sugerencias',
 	'principal8'=>'Favoritos',
 	'layout1'=>'MENU',
 	'layout2'=>'INICIO',
];